{
  "name": "healthcheck",
  "version": "0.1.3",
  "description": " It polls backends and if they respond with HTTP 200 + an optional request body, they are marked good. Otherwise, they are marked bad.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "health",
    "check"
  ],
  "author": "Ice White",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yashiro1899/healthcheck.git"
  },
  "bugs": {
    "url": "https://github.com/yashiro1899/healthcheck/issues"
  },
  "homepage": "https://github.com/yashiro1899/healthcheck",
  "dependencies": {
    "es6-promise": "^1.0.0"
  },
  "devDependencies": {
    "cli-table": "^0.3.0",
    "dateformat": "^1.0.8-1.2.3"
  }
}
