{
  "name": "healthcheck",
  "version": "0.0.0",
  "description": " It polls backends and if they respond with HTTP 200 + an optional request body, they are marked good. Otherwise, they are marked bad.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "health",
    "check"
  ],
  "author": "Ice White",
  "license": "MIT"
}
